
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "HubohDB", "HubohDB\HubohDB.ssmssqlproj", "{DCF63B1B-7BCA-4C0E-A936-6E53CBE23201}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7543E128-5D14-4D88-891E-83393378D156}.Default|Default.ActiveCfg = Default
		{DCF63B1B-7BCA-4C0E-A936-6E53CBE23201}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51686202-2CD0-40BB-ABC4-DEE677B45D87}
	EndGlobalSection
EndGlobal
