<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bc69408c66648ec943efdd00d4f2a9f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="HubohDB_v1Model.Albums" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HubohDB_v1Model.Artist_Songs" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HubohDB_v1Model.Artists" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HubohDB_v1Model.Artists_Albums" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HubohDB_v1Model.Composers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HubohDB_v1Model.Composers_Songs" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HubohDB_v1Model.FilePaths" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HubohDB_v1Model.Genres" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HubohDB_v1Model.Genres_Songs" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HubohDB_v1Model.Lyrics" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HubohDB_v1Model.Publishers" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HubohDB_v1Model.Songs" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HubohDB_v1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="HubohDB_v1Model.FK__Artists_A__album__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="HubohDB_v1Model.FK__Artist_So__artis__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="HubohDB_v1Model.FK__Artist_So__songI__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="HubohDB_v1Model.FK__Artists__publish__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="HubohDB_v1Model.FK__Artists_A__artis__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="HubohDB_v1Model.FK__Composers__compo__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="HubohDB_v1Model.FK__Composers__songI__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="HubohDB_v1Model.FK__Songs__filepathI__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="HubohDB_v1Model.FK__Genres_So__genre__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="HubohDB_v1Model.FK__Genres_So__songI__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="HubohDB_v1Model.FK__Songs__lyricsID__7C4F7684" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>